---
layout: post
title: OI笔记 | 简单 DP 模型
categories: OI
description: Note
keywords: NOIP, OI, Note, Problems, CSP
---

- [最长公共子序列](#最长公共子序列)
  - [题解](#题解)
  - [[例题1] 编辑距离](#例题1-编辑距离)
    - [题解](#题解-1)
  - [[例题2] 嗲串](#例题2-嗲串)
    - [题解](#题解-2)
- [最长上升子序列](#最长上升子序列)
  - [动态规划](#动态规划)
  - [贪心+二分](#贪心二分)
- [01背包](#01背包)
  - [题解](#题解-3)
- [多重背包转化为01背包](#多重背包转化为01背包)
  - [题解](#题解-4)
- [完全背包](#完全背包)
  - [题解](#题解-5)
- [分组背包](#分组背包)
  - [题解](#题解-6)

## 最长公共子序列

给定一个长度为 $n$ 的序列 $A$ 和 一个长度为 $m$ 的序列 $B$（$n, m \le 5000$），求出一个最长的序列，使得该序列既是 $A$ 的子序列，也是 $B$ 的子序列。

### 题解

用 $dp_{i,j}$ 表示只考虑 $A$ 的前 $i$ 个元素， $B$ 的前 $j$ 个元素时最长公共子序列的长度，则答案为 $dp_{n,m}$。

对于 $dp_{i,j}$，如果 $A_i = B_j$，则把它接到 $dp_{i-1,j-1}$ 代表的公共子序列的末尾。否则，我们跳过 $A_i$ 或者跳过 $B_j$。于是得到状态转移方程：

$$
dp_{i,j}=\begin{cases}dp_{i-1,j-1}+1&A_i=B_j\\\max(dp_{i-1,j},dp_{i,j-1})&A_i\ne B_j\end{cases}
$$

逆推回去，即可输出一个具体的最长子序列。这部分可以看动画演示([sourceforge](https://lcs-demo.sourceforge.net/))。

参考代码：

```cpp
string a, b;
int dp[MAX_N][MAX_N];
int LCS_length() {
	int n = a.length(), m = b.length();
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= m; j++) {
			if(a[i - 1] == b[j - 1])	dp[i][j] = dp[i - 1][j - 1] + 1;
			else	dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
		}
	}
	return dp[n][m];
}
void LCS_print(int i, int j) {
	if(i == 0 || j == 0)	return;
	if(a[i - 1] == b[j - 1])	LCS_print(i - 1, j - 1), putchar(a[i - 1]);
	else if(dp[i - 1][j] >= dp[i][j - 1])	LCS_print(i - 1, j);
	else	LCS_print(i, j - 1);
}
```

### [例题1] 编辑距离

[洛谷 P2758](https://www.luogu.com.cn/problem/P2758)

设 $A$ 和 $B$ 是两个字符串。我们要用最少的字符操作次数，将字符串 $A$ 转换为字符串 $B$。这里所说的字符操作共有三种：

1. 删除一个字符；
2. 插入一个字符；
3. 将一个字符改为另一个字符。

$A, B$ 均只包含小写字母。

#### 题解

我们用 $dp_{i,j}$ 表示考虑 $A$ 的前 $i$ 位， $B$ 的前 $j$ 位的编辑距离。那么对于我们当前考虑的一对 $(i, j)$，假设在它之前的全部已经计算过答案，于是它可能由以下几种情况转移过来：

1. 若 $A_i=B_j$，可以无需操作：$dp_{i,j} = dp_{i-1,j-1}$。

2. 若 $A_i\neq B_j$，可以用一次操作将 $A_i$ 替换成 $B_j$： $dp_{i,j} = dp_{i-1,j-1}+1$。

3. 考虑 $dp_{i-1,j}$ 已经能使 $A$ 的前 $i - 1$ 位与 $B$ 的前 $j$ 位对齐。所以可以用一次操作把 $A_i$ 删掉：$dp_{i,j} = dp_{i-1,j}+1$。

4. 考虑 $dp_{i,j-1}$ 已经能使 $A$ 的前 $i$ 位与 $B$ 的前 $j-1$ 位对齐。所以可以用一次操作添加一个 $B_j$：$dp_{i,j} = dp_{i,j-1}+1$。

我们在这四种情况里取最小的即可。

注意初始化：显然 $dp_{i,0} = i$， $dp_{0,j}=j$。

参考代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 2005;
int dp[MAX_N][MAX_N];
inline ll read() {...}
inline void write(ll x) {...}

int main() {
	string a, b;
	cin >> a >> b;
	int n = a.length(), m = b.length();
	for(int i = 1; i < max(n, m) + 1; i++)	dp[0][i] = dp[i][0] = i;
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= m; j++) {
			dp[i][j] = dp[i - 1][j - 1] + !(a[i - 1] == b[j - 1]);
			dp[i][j] = min(dp[i][j], dp[i - 1][j] + 1);
			dp[i][j] = min(dp[i][j], dp[i][j - 1] + 1);
		}
	}
	write(dp[n][m]);
	return 0; 
}
```

### [例题2] 嗲串

如果一个字符串的长度为偶数且前一半和后一半完全一样，那么这个串被称为嗲串。现在给你一个字符串 $S$ ，请你回答：最少需要删掉几个字符，使得剩下的字符串是一个嗲串。

数据范围：$1\le \lvert S\rvert \le50$

#### 题解

把字符串以 $k$ 为分界线分为两半($1 \le k < \lvert S\rvert$)。 对于每一个 $k$，跑一遍 LCS 即可。

```cpp
int solve() {
	int ans = s.length(), len = s.length();
	for(int k = 1; k < len; k++) {
		string a = s.substr(0, k);
		string b = s.substr(k);
		ans = min(ans, len - LCS_length(a, b) * 2);
	}
	return ans;
}
```

## 最长上升子序列

给定一个长度为 $n$ 的序列 $A$（$n\le 5000$），求出一个最长的 $A$ 的子序列，满足该子序列的后一个元素大于前一个元素。

### 动态规划

考虑用 $dp_i$ 表示必须以 $a_i$ 为结尾的上升子序列的最大长度。于是有状态转移方程： $dp_i = \max_{1\le j<i, a_j<a_i}(dp_j+1)$。

答案即为 $\max_{1\le i\le n}dp_i$。时间复杂度：$O(n^2)$。

参考代码：

```cpp
int n, a[MAX_N], dp[MAX_N];
int LIS() {
	int ans = 1;
	for(int i = 1; i <= n; i++) {
		a[i] = read();
		dp[i] = 1;
		for(int j = 1; j < i; j++)	if(a[j] < a[i])	dp[i] = max(dp[i], dp[j] + 1);
		ans = max(ans, dp[i]);
	}
	return ans;
}
```
### 贪心+二分

时间复杂度： $O(n\log n)$。

我们维护一个最优子序列 $dp$。对于一个元素 $a_i$：

1. 如果它比 $dp$ 的最后一个元素大，直接插入到 $dp$ 的末尾。

2. 否则，插入到 $dp$ 中第一个大于等于它的位置。

这么做的正确性容易证明。

参考代码：

```cpp
int n, a[MAX_N], dp[MAX_N];
int LIS() {
	int ans = 0;
	memset(dp, 0x1f, sizeof(dp));
	int mx = dp[0];
	for(int i = 1; i <= n; i++)	*lower_bound(dp + 1, dp + n + 1, a[i]) = a[i];
	while(dp[ans + 1] != mx)	ans++;
	return ans;
}
```

## 01背包

[洛谷 P1048](https://www.luogu.com.cn/problem/P1048)

有 $n$ 个物品和一个容量为 $W$ 的背包，每个物品有重量 $w_i$ 和价值 $v_i$ 两种属性，要求选若干物品放入背包使背包中物品的**总价值最大**且背包中物品的**总重量不超过背包的容量**。

### 题解

考虑用 $dp_j$ 表示容量为 $j$ 的背包能装的最大价值。依次枚举每一个物品，于是它可以从两个状态转移过来：

1. 不选第 $i$ 个物品， $dp_j$ 不变。

2. 选第 $i$ 个物品， $dp_j = dp_{j-w_i} + v_i$。

我们只需要取两种情况中较大的一种。注意，对于每一件物品，要从 $W$ 枚举到 $w_i$，这样 $dp_j$ 总是在 $dp_{j-w_i}$ 前被更新，不会导致同一件物品多次放入背包的错误。

参考代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 105, MAX_V = 1005;
int w[MAX_N], v[MAX_N], dp[MAX_V];
inline ll read() {...}
inline void write(ll x) {...}
int main() {
	int W = read(), n = read();
	for(int i = 1; i <= n; i++)	w[i] = read(), v[i] = read();
	for(int i = 1; i <= n; i++)	for(int j = W; j >= w[i]; j--)	dp[j] = max(dp[j], dp[j - w[i]] + v[i]);
	write(dp[W]);
	return 0; 
}
```
如果要统计方案数，可以把 `dp[j] = max(dp[j], dp[j - w[i]] + v[i]);` 改为 `dp[j] += dp[j - w[i]] + v[i];`。

## 多重背包转化为01背包

[洛谷 P2347](https://www.luogu.com.cn/problem/P2347)

设有 $1\mathrm{g}$、$2\mathrm{g}$、$3\mathrm{g}$、$5\mathrm{g}$、$10\mathrm{g}$、$20\mathrm{g}$ 的砝码各若干枚（其总重$ \le 1000$），可以表示成多少种重量？

### 题解

原题本来是多重背包求方案数。如果把每件物品拆分，就变成01背包了。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int w[] = {0, 1, 2, 3, 5, 10, 20};
vector<int> a;
int f[1005];
inline ll read() {...}
inline void write(ll x) {...}

int main() {
	int V = 0, ans = 0;
	for(int i = 1; i <= 6; i++) {
		int x = read();
		for(int j = 1; j <= x; j++)	a.push_back(w[i]), V += w[i];
	}
	f[0] = 1;
	for(int i = 0; i < a.size(); i++) {
		for(int j = V; j >= a[i]; j--) {
			f[j] += f[j - a[i]]; 
		}
	}
	for(int i = 1; i <= V; i++)	if(f[i])	ans++;
	printf("Total=%d", ans);
	return 0;
}
```

注意到这样效率很低。实际上多重背包的最优算法应该是单调队列优化，不过暂且推到之后再学着写。

## 完全背包

[洛谷 P1616](https://www.luogu.com.cn/problem/P1616)

有 $n$ 种物品和一个容量为 $W$ 的背包，每种物品有重量 $w_i$ 和价值 $v_i$ 两种属性，要求选若干个物品放入背包使背包中物品的总价值最大且背包中物品的总重量不超过背包的容量。

### 题解

只需要把01背包的枚举顺序改为从 $w_i$ 到 $W$ 即可。这样相当于可以重复地选择。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 10005;
const int MAX_W = 1e7+3; 
int w[MAX_N], v[MAX_N];
ll dp[MAX_W];
inline ll read() {...}
inline void write(ll x) {...}

int main() {
	int W = read(), m = read();
	for(int i = 1; i <= m; i++)	w[i] = read(), v[i] = read();
	for(int i = 1; i <= m; i++) {
		for(int j = w[i]; j <= W; j++) {
			dp[j] = max(dp[j], dp[j - w[i]] + v[i]);
		}
	}
	write(dp[W]);
	return 0;  
}
```

## 分组背包

[洛谷 P1757](https://www.luogu.com.cn/problem/P1757)

有 $n$ 件物品和一个大小为 $W$ 的背包，第 $i$ 个物品的价值为 $w_i$，体积为 $v_i$。同时，每个物品属于一个组，同组内最多只能选择一个物品。求背包能装载物品的最大总价值。

### 题解

相当于我们对每一个组内部做一遍01背包，再对所有组做一个01背包。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 1005;
int w[MAX_N][MAX_N], v[MAX_N][MAX_N];
ll dp[MAX_N];
inline ll read() {...}
inline void write(ll x) {...}
int main() {
	int W = read(), m = read(), cnt = 0;
	for(int i = 1; i <= m; i++) {
		int t_w = read();
		int t_v = read();
		int k = read();
		w[k][++w[k][0]] = t_w;
		v[k][++v[k][0]] = t_v;
		cnt = max(cnt, k);
	}
	for(int i = 1; i <= cnt; i++) {
		for(int j = W; j >= 0; j--) {
			for(int k = 1; k <= w[i][0]; k++) {
				if(j - w[i][k] >= 0)
					dp[j] = max(dp[j], dp[j - w[i][k]] + v[i][k]);
			}
		}
	}
	write(dp[W]);
	return 0;  
}
```

以上几种背包的混合练习： [洛谷 P1833](https://www.luogu.com.cn/problem/P1833)






