---
layout: post
title: OI笔记 | 2022.9 刷题记录
categories: OI
description: Note
keywords: NOIP, OI, Note, Binary 
---

- [线段覆盖](#线段覆盖)
	- [题解](#题解)
- [活动安排问题](#活动安排问题)
	- [题解](#题解-1)
- [交换机器的最小代价](#交换机器的最小代价)
	- [题解](#题解-2)
- [Exgcd模板题](#exgcd模板题)
	- [题解](#题解-3)
- [卡车加油](#卡车加油)
	- [题解](#题解-4)
- [修复公路(并查集模板)](#修复公路并查集模板)
	- [题解](#题解-5)
- [小明爱换钱](#小明爱换钱)
	- [题解](#题解-6)
- [小明爱配对](#小明爱配对)
	- [题解](#题解-7)
- [单调栈模板](#单调栈模板)
	- [题解](#题解-8)
- [积水面积](#积水面积)
	- [题解](#题解-9)

## 线段覆盖

[洛谷 P1803](https://www.luogu.com.cn/problem/P1803)

给出 $n$ 条线段的左端点 $l$ 和右端点 $r$。问最多能够选出多少条互不重叠的线段（端点可重叠）。

### 题解

贪心的典例，即按照右端点从小到大排序，能选则选。

可以这样感性地考虑：右端点越小，对之后线段的妨碍越少。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

struct line {
	int l, r;
	bool operator < (const line &t) const {
		return r < t.r || (r == t.r && l > t.l);
	}
} a[1000005];

int main() {
	int n;
	cin >> n;
	for(int i = 1; i <= n; i++) cin >> a[i].l >> a[i].r;
	sort(a + 1, a + n + 1);
	int ans = 0;
	int nr = a[1].l - 1;
	for(int i = 1; i <= n; i++) {
		if(a[i].l >= nr) {
			ans++;
			nr = a[i].r;
		}
	}
	cout << ans;
}
```

## 活动安排问题

有若干个活动，第i个开始时间和结束时间是 $[Si,fi)$。

同一个教室安排的活动之间不能交叠，求要安排所有活动，最少需要几个教室？

### 题解

即求线段重叠个数的最大值，可用类似于扫描线的思想。

遇到左端点答案$+1$，右端点答案$-1$，维护最大值即可。

```cpp
#include <bits/stdc++.h>
using namespace std;
struct point {
	int pos;
	bool type; // 0 : l ; 1 : r
	bool operator < (const point &t) const {
		return pos < t.pos;
	}
};
vector <point> a;
inline int read() {...}

int main() {
	int n = read(), ans = 0, tmp = 0;
	for(int i = 1; i <= n; i++) {
		point l, r;
		l.pos = read(), r.pos = read();
		l.type = 0, r.type = 1;
		a.push_back(l);
		a.push_back(r);
	}
	sort(a.begin(), a.end());
	for(int i = 0; i < a.size(); i++) {
		if(a[i].type == 0)	tmp++;
		else	tmp--;
		ans = max(tmp, ans);
	}
	printf("%d", ans);
	return 0;
}
```

## 交换机器的最小代价

有N台机器重量各不相等，现在要求把这些机器按照重量排序，重量从左到右依次递增。移动机器只能做交换操作，但交换机器要花费一定的费用，费用的大小就是交换机器重量的和。例如：3 2 1，交换1 3后为递增排序，总的交换代价为4。给出N台机器的重量，求将所有机器变为有序的最小代价。（机器的重量均为正整数）

### 题解

考虑每个数最终要去到哪个位置。将这个数指向它要去的位置上的数，最终会形成一个环。答案就是 这若干个环内的最小代价 之和。

考虑每个环的最小代价如何取。

分两种情况：

1. 用这个环内最小的数$minn$来交换一遍。这样的做法$w=\sum\limits_{i=begin}^{end}(minn+a[i])=len\times minn +sum$。

2. 用整个数组中最小的数$M$来交换一遍。这样多了两次交换，但总代价可能变小。$w=(M+minn)\times 2 + (len\times M + sum)$。

取两种情况的最小值。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAX_N = 50005;
typedef long long ll;
int a[MAX_N], b[MAX_N];

inline int read() {...}

int main() {
	ll n = read(), ans = 0;
	for(int i = 1; i <= n; i++) {
		a[i] = read();
		b[i] = a[i];	
	}
	sort(b + 1, b + n + 1);
	for(int i = 1; i <= n; i++) {
		if(a[i] == b[i] || a[i] == -1)	continue; // a[i] == -1 <-> a[i] is used
		int j = i;
		ll sum = 0, len = 0;
		while(a[j] != b[i]) { // 加和 a[i] 所在的环; a[j]为当前遍历到的环上的数
			len++;
			sum += a[j];
			int k = lower_bound(b + 1, b + n + 1, a[j]) - b; 
            // 在 b 中 O(logn)查找 a[j] 的位置 k，则 a[k] 为环中 a[j] 的下一个位置 
			a[j] = -1;
			j = k;			
		}
		a[j] = -1;
		ans += min(sum + len * b[i], sum + len * b[1] + (b[1] + b[i]) * 2);
	}
	cout << ans;
	return 0;
}
```

## Exgcd模板题

[洛谷 P5656](https://www.luogu.com.cn/problem/P5656)

给定不定方程
$ax+by=c$。

若该方程无整数解，输出 $−1$。
若该方程有整数解，且有正整数解，则输出其正整数解的数量，所有正整数解中 $x$ 的最小值，所有正整数解中 $y$ 的最小值，所有正整数解中 $x$ 的最大值，以及所有正整数解中 $y$ 的最大值。
若方程有整数解，但没有正整数解，你需要输出所有整数解中 $x$ 的最小正整数值， $y$ 的最小正整数值。

### 题解

整理自**dengyaotriangle**的题解。

由裴蜀定理，我们知道该方程有整数解的充要条件为$gcd(a, b) \mid c$，这样我们可以特判出第一种输出$-1$的情况。

并且我们知道$exgcd$算法可以算出方程$ax+by=gcd(a, b)$的一对特解$(x_0, y_0)$，证明见[OI-wiki](https://oi-wiki.org/math/number-theory/gcd/#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95)。具体实现如下：

```cpp
ll exgcd(ll a, ll b, ll &x, ll &y) {
	if(b == 0) {
		x = 1;
		y = 0;
		return a;
	}	
	ll d = exgcd(b, a % b, x, y);
	ll t = x;
	x = y;
	y = t - (a / b) * y;
	return d;
}
```
方程$ax+by=gcd(a, b)$的两边只要同时乘上$\frac{c}{gcd(a,b)}$，就能得到原方程$ax+by=c$的一组特解$(x_1, y_1)$，其中$x_1 = \frac{cx_0}{gcd(a,b)}$，$y_1 = \frac{cy_0}{gcd(a,b)}$。

考虑如何通过特解推出最小整数解。

原方程等价为$a(x+db)+b(y-da) = c$，其中$d\in Z$，那么$(x+db,y-da)$也是原方程的一组解。

更进一步，如果$d$取到最小值$\frac{1}{gcd(a,b)}$(可以证明这是满足整除性质的最小$d$)，则容易看出目前的解$(x+s\times db,y-s\times da)$当$s\in Z$时能取遍原方程的所有整数解。

考虑题目设问。

如果 $x>0$，则$x_1+db>0$，则$d > - \frac{b}{x_1}$。

如果 $y>0$，则$y_1-da>0$，则$d < \frac{a}{y_1}$。

则 $d$ 的范围为$[\lceil\frac{-x_1+1}{d}\rceil\ , \lfloor\frac{y_1-1}{d}\rfloor]$

如果$d$的范围为空集，则正无整数解，最小的一正一负为解为$（x_1+d_{min}b, y_1-d_{min}）$。

如果不为空集，$x$ 的最大值和 $y$ 的最小值都是在 d 最大时取到，而 $x$ 的最小值和 $y$ 的最大值都是在 $s$ 最小时取到，直接计算即可。


## 卡车加油

[51nod P2636](http://class.51nod.com/Challenge/Problem.html#problemId=2636)

一辆卡车，初始时距离终点 L，油量为 P，在起点到终点途中有 n 个加油站，每个加油站油量有限，而卡车的油箱容量无限，卡车在行车途中，每走一个单位的距离消耗一个单位的油量，给定 n 个加油站距离起点的距离 A[i] 以及油存储量 B[i]。问卡车是否能到达终点，如果可达，最少需要加多少次油，否则输出 −1。输入不保证有序。

### 题解

我们考虑经过加油站时将加油站的油暂存在**优先队列**里。

等到某一时刻油用完了，取出优先队列里的最大值加到车里。

这样，加到车里的次数就是最小的。

```cpp
#include <bits/stdc++.h>
using namespace std;
priority_queue <int> o;
vector <int> t[1000001];

int main() {
	int l, p, n, ans = 0;
	cin >> l >> p >> n;
	for(int i = 1; i <= n; i++) {
		int a, b;
		cin >> a >> b;
		t[a].push_back(b);
	}
	for(int i = 1; i <= l; i++) {
		p--;
		if(i == l)	break;
		for(int j = 0; j < t[i].size(); j++)	o.push(t[i][j]);
		if(p == 0) {
			if(o.empty()) {
				cout << -1;
				return 0;
			}
			p += o.top();
			o.pop();
			ans++;
		}
	}
	cout << ans;
	return 0;
}
```

## 修复公路(并查集模板)

[洛谷 P1111](https://www.luogu.com.cn/problem/P1111)

给出A地区的村庄数NN，和公路数MM，公路是双向的。并告诉你每条公路的连着哪两个村庄，并告诉你什么时候能修完这条公路。问最早什么时候任意两个村庄能够通车，即最早什么时候任意两条村庄都存在至少一条修复完成的道路（可以由多条公路连成一条道路）

### 题解

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 1005;
int f[MAX_N];
struct road {
	int u, v, t;
	bool operator < (const road &w) const {
		return t < w.t;
	}
};
vector <road> roads;

inline ll read() {...}
void write(ll x) {...}

int find(int k) {
	if(f[k] == k)	return k;
	return f[k] = find(f[k]);
}

int main() {
	int n = read(), m = read(), ans = -1;
	for(int i = 1; i <= n; i++)	f[i] = i;
	for(int i = 1; i <= m; i++) {
		road tmp;
		tmp.u = read(), tmp.v = read(), tmp.t = read();		
		roads.push_back(tmp);
	}
	sort(roads.begin(), roads.end());
	for(int i = 0; i < roads.size(); i++) {
		int fu = find(roads[i].u);
		int fv = find(roads[i].v);
		if(fu != fv)	f[fu] = fv, n--;
		if(n == 1) {
			ans = roads[i].t;
			break;
		}
	}
	write(ans);
	return 0;
}
```

## 小明爱换钱

[51nod P3108](http://class.51nod.com/Challenge/Problem.html#problemId=3108)

小明非常喜欢换钱，这天他想到一个换钱游戏，游戏规则是这样的，从一件价值 $1$ 元的小物品开始。然后，经过反复的交换，不断增加手中物品的价值。在每次兑换中，如果您的物品价值大于或等于 $R$ 元，您可以兑换为 $V$ 元，花费时间成本为 $T$ 分钟。现在，你的任务是用尽量少的时间，帮助小明兑换到大于等于 $W$ 元。

### 题解

注意这里的兑换指的是 不论之前有多少钱，都直接变成 $V$ 。所以考虑按 $R$ 对每一条规则进行排序，然后利用优先队列，循环找出耗时最短的交换。

稍有些复杂，见代码。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 1e5+5;

struct E {
	int u, v, time;
	bool operator < (const E &t) const {
		return u < t.u;
	}
};
struct change {
	ll money, time;
	bool operator < (const change &t) const {
		return time > t.time;
	}
};
E edge[MAX_N];
ll len = 1; 
priority_queue<change> o;

inline ll read() {...}
void write(ll x) {...}


int main() {
	ll n = read(), m = read();
	for(int i = 1; i <= n; i++) {
		edge[len].v = read();
		edge[len].u = read();
		edge[len].time = read();
		len++;
	}
	sort(edge + 1, edge + len + 1);
	change tmp, tt;
	int i = 1, j = 1;
	tmp.money = 1;
	tmp.time = 0;
	o.push(tmp); 
	while(!o.empty()) {
		tt = o.top();
		o.pop();
		if(tt.money >= m) {
			write(tt.time);
			return 0;
		}
		for(i = j; i <= len; i++) {
			if(tt.money < edge[i].u)	break;
			else if (tt.money < edge[i].v) {
				tmp.money = edge[i].v;
				tmp.time = edge[i].time + tt.time;
				o.push(tmp); 
			}
		}
		j = i;
	}
	write(-1);
	return 0;
}
```


## 小明爱配对

[51nod P3234](http://class.51nod.com/Challenge/Problem.html#problemId=3234)

小明现在非常喜欢配对，这天有一队人(有男生也有女生)在小明面前排成了一排，每人都有一个技能值，老师给小明出了一道题目，让他来对这些人进行配对。配对有如下要求：

1. 相邻的男女才能进行配对。

2. 每次优先选择技能值差距最小的一对进行配对，如果不止有一对，那么选出最左边的那一对。

3.选出的人离开队列，空位由后面的人补上，这让原来不相邻的男女可能变成相邻的。

就这样一直选取，直到最后配对出现。这个问题难为住了小明，聪明的你可以帮助小明解决这个问题吗？

### 题解

模拟。注意用 `vis` 阻止已经配对过的人再次和别人配对。 

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 200010;

int v[MAX_N];
vector<pair<int, int>> ans;
bool vis[MAX_N], sex[MAX_N];
struct pa {
	int a, b, d; // 配对 a 和 b，它们的技能值差值为 d
	bool operator < (const pa &t) const {
		return (d == t.d ? a > t.a : d > t.d);
	}
};
priority_queue<pa> o;

inline ll read() {...}
void write(ll x) {...}

int main() {
	int n = read(), tv;
	char t;
	for(int i = 1; i <= n; i++) {
		cin >> t;	v[i] = read();
		sex[i] = (t == 'B');
	}
	for(int i = 1; i < n; i++)	if(sex[i] != sex[i + 1])	o.push({i, i + 1, abs(v[i + 1] - v[i])}); // 初始化所有可能的配对
	while(!o.empty()) {
		int a = o.top().a, b = o.top().b;
		o.pop();
		if(!vis[a] && !vis[b]) {
			// a 和 b 是有效且当前最优的一组配对
			ans.push_back({a, b});
			vis[a] = vis[b] = 1;
			while(a >= 1 && vis[a]) a--;
			while(b <= n && vis[b])	b++;
			if(a >= 1 && b <= n && sex[a] != sex[b])	o.push({a, b, abs(v[b] - v[a])});// 将两边的人处理成相邻的一对
		}
	}
	write(ans.size());	putchar('\n');
	for(int i = 0; i < ans.size(); i++) {
		write(ans[i].first);	putchar(' ');
		write(ans[i].second);	putchar('\n');
	}
	return 0;
}
```

## 单调栈模板

[洛谷 P5788](https://www.luogu.com.cn/problem/P5788)

给出项数为 $n$ 的整数数列 $a_{1 \dots n}$。

定义函数 $f(i)$ 代表数列中第 $i$ 个元素之后第一个大于 $a_i$ 的元素的**下标**，即 $f(i)=\min_{i<j\leq n, a_j > a_i} \{j\}$。若不存在，则 $f(i)=0$。

试求出 $f(1\dots n)$。

### 题解

题意即：给定序列，问序列中每个数后面第一个比它大的数的下标。

从后往前遍历，维护一个单调递增栈。

遍历到一个位置时，弹出栈顶**所有不大于它的数**。弹出后栈顶剩下的数即为答案。这是因为若一个数既小又靠后，它就没有什么意义，不会影响正确性。

注意栈里面存的是**下标**。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAX_N = 3000006;
stack<int> s;
int a[MAX_N], ans[MAX_N];

inline int read() {...}
void write(int x) {...}

int main() {
	int n = read();
	for(int i = 1; i <= n; i++)	a[i] = read();
	for(int i = n; i >= 1; i--) {
		while(!s.empty() && a[s.top()] <= a[i])	s.pop();
		if(s.empty())	ans[i] = 0;
		else	ans[i] = s.top();
		s.push(i);
	}
	for(int i = 1; i <= n; i++)	write(ans[i]), putchar(' ');
	return 0;
}
```

## 积水面积

[洛谷 P1318](https://www.luogu.com.cn/problem/P1318)

一组正整数，分别表示由正方体叠起的柱子的高度。若某高度值为 $x$，表示由 $x$ 个正立方的方块叠起（如下图，$0 \le x \le 5000$）。找出所有可能积水的地方（图中蓝色部分），统计它们可能积水的面积总和（计算的是图中的横截面积。一个立方体的位置，为一个单位面积）。

如图：柱子高度变化为 `0 1 0 2 1 2 0 0 2 0`。

 ![](https://cdn.luogu.com.cn/upload/pic/117.png) 

图中蓝色部分为积水面积，共有 $6$ 个单位面积积水。

### 题解

利用单调栈的思想：

正序遍历一遍，维护$lm_i = max\{a_1\dots a_i\}$；

逆序遍历一遍，维护$rm_i = max\{a_i\dots a_n\}$。

从而对于每一个位置$i$，它对答案的贡献为$min\{lm_i, rm_i \} - a_i$。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 50003;
int a[MAX_N], lmax[MAX_N], rmax[MAX_N];
inline ll read() {...}
void write(ll x) {...}

int main() {
	int n = read();
	ll ans = 0;
	for(int i = 1; i <= n; i++)	a[i] = read();
	for(int i = 1; i <= n; i++)	lmax[i] = max(lmax[i - 1], a[i]);
	for(int i = n; i >= 1; i--)	rmax[i] = max(rmax[i + 1], a[i]);
	for(int i = 1; i <= n; i++)	ans += min(lmax[i], rmax[i]) - a[i];
	write(ans);
	return 0;
}
```
也可以用双指针法，节省空间复杂度。大致思路是：

对于位置$s$，先处理$a_s$是一段积水中较小的边的情况。向后遍历，期间将 $tmp$ 加上 $a_s - a_i$，直到找到第一个比它高的值，将答案加上 $tmp$ ，从这个位置继续向后遍历。

完成遍历后，再反向遍历处理 $a_s$ 是一段积水中较大的边的情况即可。

