---
layout: post
title: OI笔记 | 2022.10 赛前停课期间做题记录
categories: OI
description: Note
keywords: NOIP, OI, Note, Problems, CSP
---

- [停课期间的安排](#停课期间的安排)
	- [文化课](#文化课)
	- [目标](#目标)
	- [学习清单](#学习清单)
- [对顶堆](#对顶堆)
	- [中位数](#中位数)
	- [黑匣子](#黑匣子)
- [[NOIP2003 普及组] 麦森数](#noip2003-普及组-麦森数)
	- [题解](#题解)
- [[NOIP1999 普及组] 导弹拦截](#noip1999-普及组-导弹拦截)
	- [题解](#题解-1)
- [[NOIP2004 普及组] FBI 树](#noip2004-普及组-fbi-树)
	- [题解](#题解-2)
- [[CSP-S2019 江西] 和积和](#csp-s2019-江西-和积和)
	- [题解](#题解-3)
- [[NOIP2001 普及组] 求先序排列](#noip2001-普及组-求先序排列)
	- [题解](#题解-4)
- [线段树模板](#线段树模板)
	- [模板1](#模板1)
		- [题解](#题解-5)
	- [模板2](#模板2)
		- [题解](#题解-6)
- [守墓人](#守墓人)
	- [题解](#题解-7)

## 停课期间的安排

`[2022-10-12]` Ver. 1

针对 10 月的赛前时间安排如下。

### 文化课

- 停课期间，做 **语数英物化生** 作业(对于**重复性**的订正、**暂时无意义** 如练字等作业 考虑不做)，上 **语英物化生** 课。

- 晚上 (若有晚自习则晚自习时) 补充 **政史地** 笔记，对于较难内容可以看MT上的视频 或 问老师。赛后再补做 **政史地** 的基础题作业。

### 目标

- 高一：提高二等，普及一等，NOIp 随缘。

- 高二：提高一等，NOIp 二等以上。

- 省赛以上水平的比赛(如省选)，等当年 NOIp 结束后综合学习情况再议是否备考。大概率不考虑更进一步。

### 学习清单

考虑学习或练习以下内容：

- 图论： 最小生成树、最短路。【对图论题能够打一些可观的暴力分】

- 数据结构： 线段树、堆、ST表、并查集、(平衡树/treap)、(树状数组)等。

- 数学：乘法逆元、组合数学、(中国剩余定理)、(概率论/期望)。

- 动态规划：线性dp、背包dp、区间dp、(数据结构优化dp)。

- 字符串：Hash、(KMP)。

- 其他：高精、记搜、剪枝、哈希、分治。【各种暴力解法】

至少的刷题强度： 

1. 一天 $2\sim 3$ 道橙题(从真题里选，限时切掉，不看题解)；

2. 一天 $1\sim 2$ 道黄题(在上述内容的题单中选，专题练习，少看题解)； 

3. 一天 $0\sim 2$ 道绿题(在上述范围内都可尝试做，想不出来直接看题解)。

4. 蓝题及以上的题不作安排。如果恰好双倍经验或优化搜索可以调调看。

## 对顶堆

对顶堆是简单却好用的数据结构。以下内容来自 [oi-wiki](https://oi-wiki.org/ds/binary-heap/#%E5%AF%B9%E9%A1%B6%E5%A0%86)：

对顶堆由一个大根堆与一个小根堆组成，小根堆维护大值即前 $k$ 大的值（包含第 $k$ 个），大根堆维护小值即比第 $k$ 大数小的其他数。

这两个堆构成的数据结构支持以下操作：

1. 维护：当小根堆的大小小于 $k$ 时，不断将大根堆堆顶元素取出并插入小根堆，直到小根堆的大小等于 $k$；当小根堆的大小大于 $k$ 时，不断将小根堆堆顶元素取出并插入大根堆，直到小根堆的大小等于 $k$；

2. 插入元素：若插入的元素大于等于小根堆堆顶元素，则将其插入小根堆，否则将其插入大根堆，然后维护对顶堆；

3. 查询第 $k$ 大元素：小根堆堆顶元素即为所求；

4. 删除第 $k$ 大元素：删除小根堆堆顶元素，然后维护对顶堆；

5. $k$ 值 $+1/-1$：根据新的 $k$ 值直接维护对顶堆。

其中查询是 $O(1)$ 的，维护是 $O(\log n)$ 的。

### 中位数

[洛谷 P1168](https://www.luogu.com.cn/problem/P1168)

要求每次插入一个数字，当序列中数字数量为奇数时，输出序列的中位数。

很裸的对顶堆题，只要令 $k=\frac{n + 1}{2}$ 即可。时间复杂度 $O(n\log n)$。

其实最开始做是用 `vector` + 二分做的， 时间复杂度是 $O(n^2 \log n)$，居然也能过，很离谱，可能是因为 STL 的常数太低了。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
priority_queue<int> p; // 大根堆
priority_queue<int, vector<int>, greater<int>> q;// 小根堆
inline ll read() {...}
inline void write(ll x) {...}

int main() {
	int n = read();
	int tmp = read(), mid = tmp;
	write(mid); putchar('\n');
	for(int i = 2; i <= n; i++) {
		tmp = read();
		if(tmp > mid)	q.push(tmp);
		else	p.push(tmp);
		if(i % 2) {
			while(p.size() != q.size()) {
				if(p.size() > q.size()) {
					q.push(mid);
					mid = p.top();
					p.pop();
				}
				else {
					p.push(mid);
					mid = q.top();
					q.pop();
				}
			}
			write(mid);
			putchar('\n');
		}
	}
	return 0;  
}
```

### 黑匣子

[洛谷 P1801](https://www.luogu.com.cn/problem/P1801)

要求实现两种操作：向序列中插入一个数字 以及 查询序列中第 $k$ 小的值。每次查询时都让 $k+1$。

注意上面介绍的是维护第 $k$ 大的值，而这道题是维护第 $k$ 小的值。所以我们应该注意的是大根堆的大小与 $k$ 的关系，因为大根堆维护的才是小值。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 200005;
ll a[MAX_N];
priority_queue<ll> p;
priority_queue<ll, vector<ll>, greater<ll>> q;
inline ll read() {...}
inline void write(ll x) {...}

int main() {
	int k = 0, o = 1, m = read(), n = read();
	for(int i = 1; i <= m; i++)	a[i] = read();
	for(int i = 1; i <= n; i++) {
		int t = read();
		for(int x = o; x <= t; x++) {
			if(q.empty() || a[x] < p.top())	p.push(a[x]);
			else	q.push(a[x]);
		}
		o = t + 1;
		k++;
		while(p.size() > k)	q.push(p.top()), p.pop();
		while(p.size() < k)	p.push(q.top()), q.pop();
		write(p.top());
		putchar('\n');
	}
	return 0;  
}
```

## [NOIP2003 普及组] 麦森数

[洛谷 P1045](https://www.luogu.com.cn/problem/P1045)

输出 $2^P - 1$ 的位数和后 $500$ 位数字，其中 $1 \times 10^3< P <3.1\times 10^6$。

### 题解

第一问是数学推导。由于 $2$ 的幂不可能以 $0$ 结尾， 可知 $2^P-1$ 的位数与 $2^P$ 的位数相同。我们知道 $10^n$ 的位数是 $n + 1$，所以考虑转化： $2^P=(10^{\log_{10}2})^P=10^{P\log_{10}2 }$，故位数为 $P\times \log_{10}2+1$。

第二问是一个高精快速幂，见代码即可。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

struct BigInt {
	int a[1005];
	BigInt() {memset(a, 0, sizeof(a));}
	void out() {
		int k = 500;
		for(int i = 1; i <= 10; i++) {
			for(int j = 1; j <= 50; j++)	putchar(a[k--] + '0');
			putchar('\n');
		}
	}
	BigInt operator * (const BigInt &t) const {
		BigInt ret;
		for(int i = 1; i <= 500; i++) {
			for(int j = 1; j <= 500; j++) {
				ret.a[i + j - 1] += a[i] * t.a[j];
				ret.a[i + j] += ret.a[i + j - 1] / 10;
				ret.a[i + j - 1] %= 10; 
			}
		}
		return ret;
	}
};
inline ll read() {...}
inline void write(ll x) {...}

BigInt qpow(int p) {
	BigInt ret, t;
	ret.a[1] = 1; t.a[1] = 2;
	while(p) {
		if(p & 1)	ret = ret * t;
		t = t * t;
		p >>= 1;
	}
	return ret;
}

int main() {
	int p = read();
	write(int(log10(2) * p + 1)); putchar('\n');
	BigInt ans = qpow(p); ans.a[1]--;
	ans.out();
	return 0;
}
```

## [NOIP1999 普及组] 导弹拦截

[洛谷 P1020](https://www.luogu.com.cn/problem/P1020)

给定序列 $A$，问 $A$ 的 **最长单调不升子序列的长度** 和 把 $A$ **分割成若干单调不升子序列**的最小个数。

### 题解

第一问很简单，经典 LIS 模型，写个二分即可。

第二问考虑使用 Dilworth 定理：将一个序列剖成若干个单调不升子序列的最小个数等于该序列最长上升子序列的长度。于是再写一遍 LIS 即可。 

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 1e5+7;
int a[MAX_N], dp[MAX_N];
inline void write(ll x) {...}

int main() {
	int x, k = 1, ans = 1;
	while(cin >> x)	a[k++] = x;
	memset(dp, -1, sizeof(dp));
	for(int i = 1; i < k; i++) {
		int l = 0, r = k;
		while(l < r - 1) {
			int mid = (l + r) >> 1;
			if(dp[mid] >= a[i])	l = mid;
			else	r = mid;	
		}
		dp[r] = a[i];
	}
	while(dp[ans] != -1)	ans++;
	write(ans - 1); putchar('\n');
	ans = 1;
	memset(dp, 0x1f, sizeof(dp));
	for(int i = 1; i < k; i++) {
		int l = 0, r = k;
		while(l < r - 1) {
			int mid = (l + r) >> 1;
			if(dp[mid] >= a[i])	r = mid;
			else	l = mid;
		}
		dp[r] = a[i];
	}
	while(dp[ans] != dp[0])	ans++;
	write(ans - 1); putchar('\n');
	return 0;  
}
```

## [NOIP2004 普及组] FBI 树

我们可以把由 0 和 1 组成的字符串分为三类：全 0 串称为 B 串，全 1 串称为 $I$ 串，既含 0 又含 1 的串则称为 $F$ 串。

$FBI$ 树是一种二叉树，它的结点类型也包括 $F$ 结点，$B$ 结点和 $I$ 结点三种。由一个长度为 $2^N$ 的 01 串 $S$ 可以构造出一棵 $FBI$ 树 $T$，递归的构造方法如下：

1. $T$ 的根结点为 $R$，其类型与串 $S$ 的类型相同；
2. 若串 $S$ 的长度大于 $1$，将串 $S$ 从中间分开，分为等长的左右子串 $S_1$ 和 $S_2$；由左子串 $S_1$ 构造 $R$ 的左子树 $T_1$，由右子串 $S_2$ 构造 $R$ 的右子树 $T_2$。

现在给定一个长度为 $2^N$ 的 01 串，请用上述构造方法构造出一棵 $FBI$ 树，并输出它的后序遍历序列。

### 题解

按照题意模拟即可。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = (1 << 11) + 1;
bool a[MAX_N];
char tree[MAX_N];

void build_tree(int p, int l, int r) {
	bool B = 0, I = 0;
	for(int i = l; i <= r; i++) {
		if(a[i] == 0)	B = 1;
		if(a[i] == 1)	I = 1;
	}
	if(B && I)	tree[p] = 'F';
	else if(B && !I)	tree[p] = 'B';
	else if(!B && I)	tree[p] = 'I';
	if(l != r) {
		int m = l + ((r - l) >> 1);
		build_tree((p << 1), l, m);
		build_tree((p << 1) | 1, m + 1, r);
	}
}

void print_tree(int p) {
	if(tree[(p << 1)])	print_tree((p << 1));
	if(tree[(p << 1) | 1])	print_tree((p << 1) | 1);
	putchar(tree[p]);
} 

int main() {
	int n;
  	cin >> n;
  	char c;
	for(int i = 1; i <= (1 << n); i++)	cin >> c, a[i] = (c - '0');
	build_tree(1, 1, (1 << n));
	print_tree(1);		
	return 0;
}
```

## [CSP-S2019 江西] 和积和

给定两个下标从 $1$ 到 $n$ 编号的序列 $a_i,b_i$，定义函数 $S(l,r)(1\le l\le r\le n)$ 为：

$$\sum_{i=l}^r a_i\times \sum_{i=l}^r b_i$$

请你求出下列式子的值：

$$\sum_{l=1}^n \sum_{r=l}^n S(l,r)$$

由于答案可能很大，你只需要给出答案模 $10^9+7$ 后的结果。

数据范围：$3\le n\le 5\times 10^5$ , $1\le a_i,b_i\le 10^9$。

### 题解

这题主要是式子有点难推，推了一个小时才推出来。另外取模如果取模不当的话分数会比暴力还低。

首先用 $sa$，$sb$ 存前缀和，于是得到以下式子： 

$$
ans=\sum_{l=1}^n \sum_{r=l}^n [(sa[r]-sa[l-1])(sb[r]-sb[l-1])]=\\ \sum\limits_{l=1}^n \sum\limits_{r=l}^n(sa[r]sb[r]+sa[l-1]sb[l-1]-sa[r]sb[l-1]-sa[l-1]sb[r])
$$

利用这个式子可以拿到 $70$ 暴力分。

继续考虑如何只枚举左端点。我们用 $smul$ 存 $sa[i]sb[i]$ 的前缀和，这样式子中 $\sum\limits_{r=l}^n(sa[r]sb[r])$ 的部分可以 $O(1)$ 解决 。再用 $ssa$ 存 $sa$ 的前缀和， $ssb$ 存 $sb$ 的前缀和，这样式子中 $\sum\limits_{r=l}^n (sa[r]sb[l-1]+sa[l-1]sb[r])$
 也可以 $O(1)$ 解决。

参考代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MOD = 1e9 + 7;
const int MAX_N = 5e5 + 5;
ll sa[MAX_N], sb[MAX_N], smul[MAX_N], ssa[MAX_N], ssb[MAX_N];
inline ll read() {...}
inline void write(ll x) {...}

int main() {
	int n = read(), x;
	ll ans = 0;
	for(int i = 1; i <= n; i++) {
		x = read();
		sa[i] = (sa[i - 1] + x) % MOD;
		ssa[i] = (ssa[i - 1] + sa[i]) % MOD;
	}
	for(int i = 1; i <= n; i++) {
		x = read();
		sb[i] = (sb[i - 1] + x) % MOD;
		ssb[i] = (ssb[i - 1] + sb[i]) % MOD;
		smul[i] = (smul[i - 1] + (sa[i] * sb[i]) % MOD) % MOD;
	}
	for(int i = 1; i <= n; i++) {
		ans = (ans + smul[n] - smul[i - 1]) % MOD;
		ans = (ans + (n - i + 1) * (sa[i - 1] * sb[i - 1] % MOD)) % MOD;
		ans = (ans - (sa[i - 1] * (ssb[n] - ssb[i - 1]) % MOD) % MOD + MOD) % MOD;
		ans = (ans - (sb[i - 1] * (ssa[n] - ssa[i - 1]) % MOD) % MOD + MOD) % MOD;
	}	
	write(ans);
	return 0;
}
```

## [NOIP2001 普及组] 求先序排列

给出一棵二叉树的中序与后序排列。求出它的先序排列。（约定树结点用不同的大写字母表示，且二叉树的节点个数 $ \le 8$）。

### 题解

参考代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
inline ll read() {...}
inline void write(ll x) {...}
void p(string a, string b) {
	if(a.size() <= 0 || b.size() <= 0)	return;
	char root = b[b.size() - 1];
	int k = a.find(root);
	putchar(root);
	p(a.substr(0, k), b.substr(0, k));
	p(a.substr(k + 1), b.substr(k, a.size() - k - 1));
}

int main() {
	string a, b;
	cin >> a >> b;
	p(a, b);
	return 0;
}
```

## 线段树模板

[Wiki 上线段树的条目](https://oi-wiki.org/ds/seg/)

### 模板1

[洛谷 P3372](https://www.luogu.com.cn/problem/P3372)

维护一个线段树，支持对一个数列进行下面两种操作：

1. 将某区间每一个数加上 $k$。
2. 求出某区间每一个数的和。

$1 \le n, m \le {10}^5$， 其中 $n$ 为数列长度， $m$ 为操作次数。

#### 题解

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 1e5+7;
ll a[MAX_N], d[MAX_N * 3], b[MAX_N * 3];

inline ll read() {...}
inline void write(ll x) {...}
void build_tree(int s, int t, int p) {
	if(s == t) {d[p] = a[s]; return;}
	int m = s + ((t - s) >> 1);
	build_tree(s, m, p * 2), build_tree(m + 1, t, p * 2 + 1);
	d[p] = d[p * 2] + d[p * 2 + 1];	
}
void update(int l, int r, ll k, int s, int t, int p) {
	if(l <= s && t <= r) {d[p] += (t - s + 1) * k; b[p] += k; return;}
	int m = s + ((t - s) >> 1);
	if(b[p] && s != t) {
		d[p * 2] += (m - s + 1) * b[p], d[p * 2 + 1] += (t - m) * b[p];
		b[p * 2] += b[p], b[p * 2 + 1] += b[p];
		b[p] = 0; 
	}
	if(l <= m)	update(l, r, k, s, m, p * 2);
	if(r > m)	update(l, r, k, m + 1, t, p * 2 + 1);
	d[p] = d[p * 2] + d[p * 2 + 1];
}

ll query(int l, int r, int s, int t, int p) {
	if(l <= s && t <= r)	return d[p];
	int m = s + ((t - s) >> 1);
	if(b[p] && s != t) {
		d[p * 2] += (m - s + 1) * b[p], d[p * 2 + 1] += (t - m) * b[p];
		b[p * 2] += b[p], b[p * 2 + 1] += b[p];
		b[p] = 0; 
	}
	ll sum = 0;
	if(l <= m)	sum += query(l, r, s, m, 2 * p);
	if(r > m)	sum += query(l, r, m + 1, t, 2 * p + 1);
	return sum;
}

int main() {
	int n = read(), m = read(), l, r, op;
	ll k;
	for(int i = 1; i <= n; i++)	a[i] = read();
	build_tree(1, n, 1);
	for(int i = 1; i <= m; i++) {
		op = read(), l = read(), r = read();
		if(op == 1)	{k = read(); update(l, r, k, 1, n, 1);}
		else {write(query(l, r, 1, n, 1)); putchar('\n');}
	}
	return 0;
}
```

### 模板2

[洛谷 P3373](https://www.luogu.com.cn/problem/P3373)

维护一个线段树，支持对一个数列进行下面两种操作：

1. 将某区间每一个数乘上 $k$。
1. 将某区间每一个数加上 $k$。
2. 求出某区间每一个数的和。

$1 \le n, m \le {10}^5$， 其中 $n$ 为数列长度， $m$ 为操作次数。

#### 题解

其实就是模板1加上一个乘法标记。对于区间的乘 $k$ 操作，我们把乘法标记和加法标记都乘上 $k$；而区间加只把加法标记加上 $k$。

注意在做 `push_down` 的时候往往是先做完乘在做加，这样能够满足乘法分配率。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 1e5+7;
ll a[MAX_N], d[MAX_N * 3], at[MAX_N * 3], mt[MAX_N * 3];
int n, m, MOD;

inline ll read() {...}
inline void write(ll x) {...}

void up(int p) {d[p] = (d[(p << 1)] + d[(p << 1) | 1]) % MOD;}
void build_tree(int s, int t, int p) {
	at[p] = 0, mt[p] = 1;
	if(s == t) {d[p] = a[s]; return;}
	int m = s + ((t - s) >> 1);
	build_tree(s, m, (p << 1));
	build_tree(m + 1, t, (p << 1) | 1);
	up(p);
}

void push_down(int p, int s, int t) {
	int lc = (p << 1), rc = (p << 1) | 1;
	int m = s + ((t - s) >> 1);
	if(mt[p] != 1) {
		mt[lc] = (mt[lc] * mt[p]) % MOD;
		mt[rc] = (mt[rc] * mt[p]) % MOD;
		at[lc] = (at[lc] * mt[p]) % MOD;
		at[rc] = (at[rc] * mt[p]) % MOD;
		d[lc] = (d[lc] * mt[p]) % MOD;
		d[rc] = (d[rc] * mt[p]) % MOD;
		mt[p] = 1;
	}
	if(at[p]) {
		at[lc] = (at[lc] + at[p]) % MOD;
		at[rc] = (at[rc] + at[p]) % MOD;
		d[lc] = (d[lc] + at[p] * (m - s + 1)) % MOD;
		d[rc] = (d[rc] + at[p] * (t - m)) % MOD;
		at[p] = 0;
	}
}

void ud_mul(int l, int r, int s, int t, int p, ll k) {
	if(l <= s && t <= r) { 
		d[p] = (d[p] * k) % MOD;
		mt[p] = (mt[p] * k) % MOD;
		at[p] = (at[p] * k) % MOD;
		return;
	}
	int m = s + ((t - s) >> 1);
	if(s != t)	push_down(p, s, t);
	if(l <= m)	ud_mul(l, r, s, m, (p << 1), k);
	if(r > m)	ud_mul(l, r, m + 1, t, (p << 1) | 1, k);
	up(p);
}

void ud_add(int l, int r, int s, int t, int p, ll k) {
	if(l <= s && t <= r) {
		d[p] = (d[p] + k * (t - s + 1)) % MOD;
		at[p] = (at[p] + k) % MOD;
		return;
	}	
	int m = s + ((t - s) >> 1);
	if(s != t)	push_down(p, s, t);
	if(l <= m)	ud_add(l, r, s, m, (p << 1), k);
	if(r > m)	ud_add(l, r, m + 1, t, (p << 1) | 1, k);
	up(p);
}

ll query(int l, int r, int s, int t, int p) {
	if(l <= s && t <= r) {return d[p];}
	if(s != t)	push_down(p, s, t);
	int m = s + ((t - s) >> 1);
	ll sum = 0;
	if(l <= m)	sum = (sum + query(l, r, s, m, (p << 1))) % MOD;
	if(r > m)	sum = (sum + query(l, r, m + 1, t, (p << 1) | 1)) % MOD;
	return sum;
}

int main() {
	n = read(), m = read(), MOD = read();
	int x, y; ll k;
	for(int i = 1; i <= n; i++)	a[i] = read();
	build_tree(1, n, 1);
	for(int i = 1; i <= m; i++) {
		int op = read(), x = read(), y = read();
		if(op == 1)	{k = read(); ud_mul(x, y, 1, n, 1, k);}
		else if(op == 2)	{k = read(); ud_add(x, y, 1, n, 1, k);}
		else {write(query(x, y, 1, n, 1)); putchar('\n');}
	}
	return 0;
}
```

## 守墓人

[洛谷 P2357](https://www.luogu.com.cn/problem/P2357)

墓地分为主墓碑和次要墓碑， 主墓碑只能有 $1$ 个， 守墓人把他记为 $1$ 号， 而次要墓碑有 $n-1$ 个，守墓人将之编号为 $2,3\dots n$，所以构成了一个有 $n$ 个墓碑的墓地。每个墓地都有一个风水值。

守墓人会有几个操作：

1. 将 $[l,r]$ 这个区间所有的墓碑的风水值增加 $k$

2. 将主墓碑的风水值增加 $k$

3. 将主墓碑的风水值减少 $k$

4. 统计 $[l,r]$ 这个区间所有的墓碑的风水值之和

5. 求主墓碑的风水值

数据范围：$1\leq n,f\leq 2 \times 10^5$，答案不超过 64 位整数。


### 题解

裸的线段树模板，主要是练习一遍写法。其实线段树模板还是很好背的。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 2e5 + 5;
ll a[MAX_N], d[MAX_N * 3], b[MAX_N * 3];
inline ll read() {...}
inline void write(ll x) {...}
inline int lc(int p) {return (p << 1);}
inline int rc(int p) {return (p << 1) | 1;}
inline void up(int p) {d[p] = d[lc(p)] + d[rc(p)];}
void push_down(int p, int s, int t) {
	if(b[p]) {
		int m = s + ((t - s) >> 1);
		b[lc(p)] += b[p], b[rc(p)] += b[p];
		d[lc(p)] += (m - s + 1) * b[p], d[rc(p)] += (t - m) * b[p];
		b[p] = 0; 
	}
}
void build_tree(int s, int t, int p) {
	if(s == t) {d[p] = a[s]; return;}
	int m = s + ((t - s) >> 1);
	build_tree(s, m, lc(p));
	build_tree(m + 1, t, rc(p));
	up(p);
} 
void update(int l, int r, int s, int t, int p, ll k) {
	if(l <= s && t <= r) {
		d[p] += k * (t - s + 1);
		b[p] += k;
		return;
	}
	if(s != t)	push_down(p, s, t);
	int m = s + ((t - s) >> 1);
	if(l <= m)	update(l, r, s, m, lc(p), k);
	if(r > m)	update(l, r, m + 1, t, rc(p), k);
	up(p);	
}
ll query(int l, int r, int s, int t, int p) {
	if(l <= s && t <= r) {return d[p];}
	if(s != t)	push_down(p, s, t);
	int m = s + ((t - s) >> 1);
	ll sum = 0;
	if(l <= m)	sum += query(l, r, s, m, lc(p));
	if(r > m)	sum += query(l, r, m + 1, t, rc(p));
	return sum;	
}

int main() {
	int n = read(), f = read(), l, r;
	ll k;
	for(int i = 1; i <= n; i++)	a[i] = read();
	build_tree(1, n, 1);
	for(int i = 1; i <= f; i++) {
		int op = read();
		if(op == 1) {
			l = read(), r = read(), k = read();	
			if(l == 1)	a[1] += k;
			update(l, r, 1, n, 1, k);
		}
		else if(op == 2 || op == 3) {
			k = read();
			if(op == 3)	k = -k;
			update(1, 1, 1, n, 1, k);
			a[1] += k;
		}
		else if(op == 4) {
			l = read(), r = read();
			write(query(l, r, 1, n, 1));	
			putchar('\n');
		}
		else {
			write(a[1]);
			putchar('\n');
		}
	}	
	return 0;
}
```


