---
layout: post
title: OI笔记 | 2022 国庆假期刷题记录
categories: OI
description: Note
keywords: NOIP, OI, Note, Problems, st, binary, queue, math
---

- [连续子段的差异](#连续子段的差异)
	- [题解](#题解)
		- [ST表 + 二分](#st表--二分)
		- [单调队列](#单调队列)
- [N的倍数](#n的倍数)
	- [题解](#题解-1)
- [三角形](#三角形)
	- [思路](#思路)
	- [如何计算总方案数](#如何计算总方案数)
	- [如何计算构不成三角形的方案数](#如何计算构不成三角形的方案数)
	- [参考代码](#参考代码)
- [小明爱爬山](#小明爱爬山)
	- [输入格式](#输入格式)
	- [输出格式](#输出格式)
	- [题解](#题解-2)
- [小b和排序](#小b和排序)
	- [题解](#题解-3)
- [[NOIP2016 普及组] 回文日期](#noip2016-普及组-回文日期)
	- [题目描述](#题目描述)
	- [题解](#题解-4)
- [[JRKSJ R6] Eltaw](#jrksj-r6-eltaw)
	- [题解](#题解-5)
- [小b和环](#小b和环)
	- [题解](#题解-6)
- [数组的最大代价](#数组的最大代价)
	- [题解](#题解-7)
- [小明与回转寿司](#小明与回转寿司)
	- [题解](#题解-8)

## 连续子段的差异 

[51nod P1275](http://class.51nod.com/Challenge/Problem.html#problemId=1275)

给出一个包括 $N$ 个元素的整数数组 $A$，包括 $A$ 本身在内，共有 $\frac{N(N+1)}{2}$个非空子段。例如：$1 3 2$的子段为$1,3,2,1 3, 3 2, 1 3 2$。在这些子段中，如果最大值同最小值的差异不超过$K$，则认为这是一个合格的子段。给出数组$A$和$K$，求有多少符合条件的子段。例如：$3 5 7 6 3$，$K = 2$，符合条件的子段包括：$3, 5, 7, 6, 3 ,3 5 ,5 7 ,7 6 ,5 7 6$，共$9$个。

### 题解

如果暴力枚举每一个子段并求最大值与最小值，时间复杂度为 $O(n^2)$，难以接受。

有**两种**能 AC 的解法，下面把区间 $[l, r]$ 内的最大值记作 $Max(l,r)$，最小值记作 $Min(l,r)$。

#### ST表 + 二分

考虑如何优化我们的枚举。

我们枚举子段的每一个左端点 $l$。容易看出**单调性**：随着右端点  $r$ 的增大，差值 $d=Max(l,r)-Min(l,r)$ **不减**，这让我们想到二分答案。

利用二分，容易找到最大的合法(即使得 $d \le k$)的 $r_0$，则 $r$ 取  $[l,r_0]$ 的每一个数都是合法的，故答案直接加上 $(r_0-l+1)$ 即可。

然而这种方式需要能够 $O(1)$ 求 $d$ (也就是 RMQ 问题)。由于个人不会写线段树，又是静态数组，就用[**ST表**](https://oi-wiki.org/ds/sparse-table/)来写了。

时间复杂度：$O(n\log n)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAX_N = 50005, MAX_LOG = 17;
int n, k, ans;
int a[MAX_N], log_2[MAX_N];
int fMin[MAX_N][MAX_LOG], fMax[MAX_N][MAX_LOG];

// 初始化ST表
void init_log() {
	log_2[1] = 0;
	log_2[2] = 1;
	for(int i = 3; i <= MAX_N; i++)	log_2[i] = log_2[i / 2] + 1;
}
void init_st() {
	for(int i = 1; i <= n; i++)	fMin[i][0] = fMax[i][0] = a[i];
	for(int j = 1; j <= MAX_LOG; j++) {
		for(int i = 1; i + (1 << (j - 1)) - 1 <= n; i++) {
			fMax[i][j] = max(fMax[i][j - 1], fMax[i + (1 << (j - 1))][j - 1]);
			fMin[i][j] = min(fMin[i][j - 1], fMin[i + (1 << (j - 1))][j - 1]);
		}
	}
}

// 利用ST表求区间最值
int Max(int l, int r) {
	int len = log_2[r - l + 1];
	return max(fMax[l][len], fMax[r - (1 << len) + 1][len]);
}
int Min(int l, int r) {
	int len = log_2[r - l + 1];
	return min(fMin[l][len], fMin[r - (1 << len) + 1][len]);
}

int main() {
	init_log();
	cin >> n >> k;
	for(int i = 1; i <= n; i++)	cin >> a[i];
	init_st();
	for(int i = 1; i <= n; i++) {
		//二分答案
		int l = i - 1, r = n + 1;
		while(l < r - 1) {
			int mid = (l + r) >> 1;
			if(Max(i, mid) - Min(i, mid) > k)	r = mid;
			else	l = mid;
		}
		ans += l - i + 1;
	}
	cout << ans;
	return 0;
}
```

#### 单调队列

考虑单调队列也可以维护一段连续区间内的最大值或最小值，容易找到对于每一个左端点的最大合法右端点 $r_0$，时间复杂度更优，为 $O(n)$。

```cpp
#include <bits/stdc++.h>
using namespace std;
const int MAX_N = 50003;
int a[MAX_N];
deque<int> o, p; // o : min; p : max 

int main() {
	int n, k, ans = 0, r = 1;
	cin >> n >> k;
	for(int i = 1; i <= n; i++)	cin >> a[i];
	for(int i = 1; i <= n; i++) {
		while(!o.empty() && o.front() < i)	o.pop_front();
		while(!p.empty() && p.front() < i)	p.pop_front();
		while(r <= n) {
			while(!o.empty() && a[o.back()] >= a[r])	o.pop_back();
			while(!p.empty() && a[p.back()] <= a[r])	p.pop_back();
			o.push_back(r);
			p.push_back(r);
			if(a[p.front()] - a[o.front()] > k)	break;
			r++;	
		}
		ans += r - i;
	}
	cout << ans;
	return 0;
}
```

## N的倍数

一个长度为N的数组A，从A中选出若干个数，使得这些数的和是N的倍数。

***\[SPJ\]*** 输出任意一种解。

### 题解

如果找到两个前缀和 $sum_i$ 和 $sum_j$，满足 $sum_i\equiv sum_j(\bmod \ N)$ ，则区间 $[i+1,j]$ 是一组可行解。

之前做过[类似的数学题](https://joyslog.tk/2022/08/01/Note3/#%E5%92%8C%E4%B8%BAk%E7%9A%84%E5%80%8D%E6%95%B0)，不过那个是统计有多少组同余然后用组合数来算。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 50005;
int a[MAX_N], cnt[MAX_N];

int main() {
	ll n, sum = 0;
	cin >> n;
	for(int i = 1; i <= n; i++)	cin >> a[i];
	for(int i = 1; i <= n; i++) {
		sum += a[i];
		if(cnt[sum % n] || sum % n == 0) {
			cout << i - cnt[sum % n] << endl;
			for(int k = cnt[sum % n] + 1; k <= i; k++) {
				cout << a[k] << endl;
			}
			return 0;
		}
		cnt[sum % n] = i;
	}
	cout << "No Solution";
	return 0;
}
```

## 三角形

> **10.03模拟赛B组T1**，考场暴力做法 $30pts$。

给定三条边长 $a$, $b$, $c$ 。给定 $m$ 个可用的单位线段（长度为 $1$），你可以将它们中的若干个拼接到每条边上（当然也可以不接）。

求有多少种拼接方案使得这三条边**能构成三角形**。

### 思路

考虑问题的反面，即有多少种拼接方案，使得这三条边构不成三角形。用总方案数减去这部分即可。

### 如何计算总方案数

思考：如果不考虑能否构成三角形，总的拼接方案有多少种。

根据分类加法原理，总方案数 $=$ 不拼接单位线段的方案数 $+$ 用尽 $1$ 条单位线段的方案数 $+$ $\dots$ $+$ 用尽 $m$ 条单位线段的方案数。

其中对于用尽 $i$ 个单位线段的方案数，使用凑元素的隔板法，方案数为 $\binom{i+2}{2} = \frac{(i+1)(i+2)}{2}$。

所以共有 $\sum\limits_{i=0}^m \frac{(i+1)(i+2)}{2}$ 种拼接方案。

### 如何计算构不成三角形的方案数

构不成三角形的充要条件是：存在最长边，它大于或等于其余两边之和。

假设 $max\_len$ 为最长边，其余两边为 $len_1$ 与 $len_2$，我们往**最长边**上加上 $k$，可知 $k \in [0, m]$。

对于每一个 $k$，如果加上它后**能构成三角形**，则它对答案没有贡献。

如果加上它后 **不能构成三角形**，我们再考虑 **往剩余两边上能加多少长度**，使得仍然不能构成三角形。这个最大可加数会等于 剩余可用的单位线段个数 $(m-k)$ 与 最长边与其余两边之和的差距 $(max\_len+k-len_1-len_2)$ 中较小的那一个。于是将答案减去 **最大可加数对应的方案数** 即可。

### 参考代码

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
ll a, b, c, m;
inline ll read() {...}
inline void write(ll x) {...}

inline ll count(ll x) {return (x + 1) * (x + 2) / 2;}
ll diff(ll max_len, ll len1, ll len2) {
	ll ret = 0;
	for(int k = 0; k <= m; k++) {
		if(len1 + len2 > max_len + k)	continue;
		ret += count(min(m - k, max_len + k - (len1 + len2)));
	}
	return ret;
}
int main() {
	a = read(), b = read(), c = read(), m = read();
	ll ans = 0;
	for(ll i = 0; i <= m; i++)	ans += count(i);	
	ans -= diff(a, b, c) + diff(b, c, a) + diff(c, b, a);
	write(ans);
	return 0;
}
```

## 小明爱爬山

小明非常喜欢爬山，但是小明爬上有一个癖好，就是只往高处走，就是说他下一步位置的海拔要比当前位置要高，现在小明拿到一个地图，地图上标明了每个地方的海拔，现在小明想要知道他在随意选择起点的情况下最多可以走几步？

(小明只可以向上下左右四个方向行走，且只能走比当前位置海拔高的位置)

### 输入格式

第一行输入两个数字 $n$ 和 $m$，表示地图的长和宽； 接下来 $n$ 行，每行 $m$ 个数字，表示每个位置的海拔高度；

### 输出格式

输出一个数字，表示最多走的步数。

### 题解

考虑每一个位置**作为终点**时，到达它最多可以走多少步。由于它只能从四个方向上**比自己低的位置**转移过来，可以采用记忆化搜索。

时间复杂度 $O(mn)$。

{% highlight cpp %}
{% raw %}

#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 1005;
int dp[MAX_N][MAX_N], a[MAX_N][MAX_N], f[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
int n, m, ans;
inline ll read() {...}
inline void write(ll x) {...}

int dfs(int x, int y) {
	if(dp[x][y])	return dp[x][y];
	int ret = 0;
	for(int i = 0; i <= 3; i++) {
		int tx = x + f[i][0];
		int ty = y + f[i][1];
		if(tx < 1 || ty < 1 || tx > n || ty > m)	continue;
		// 如果 (tx, ty) 是 (x, y)合法的前驱，它对应的最大步数可以参与比较
		if(a[tx][ty] < a[x][y])	ret = max(ret, dfs(tx, ty));
	}
	return dp[x][y] = ret + 1; 
}

int main() {
	n = read(), m = read();
	for(int i = 1; i <= n; i++)	for(int j = 1; j <= m; j++)	a[i][j] = read();
	for(int i = 1; i <= n; i++)	for(int j = 1; j <= m; j++)	ans = max(ans, dfs(i, j));
	write(ans);
	return 0; 
}

{% endraw %}
{% endhighlight %}


## 小b和排序

小 b 有两个长度都为 $n$ 的序列 $A$, $B$。

现在她需要选择一些 $i$，然后交换 $A_i$ 和 $B_i$，使得 $A$ 和 $B$ 都变成严格递增的序列。

你能帮小 b 求出最少交换次数吗？

其中 $1\le n\le 1000$，$0\le A_i,B_i\le 2000$，输入保证有解。

### 题解

正式开始学动态规划的第一题。

考虑用 $dp_{i, 0}$ 表示**不交换**第 $i$ 位的最少交换次数， $dp_{i, 1}$ 表示**交换**第 $i$ 位的最少交换次数。

则容易得出：

$dp_{i,0} = \min(dp_{i-1, 0}, dp_{i-1,1})$，

$dp_{i,1} = \min(dp_{i-1, 0}, dp_{i-1,1})+1$。

然而这些转移有条件。

当且仅当 $a_i > a_{i-1} $ 且 $b_i> b_{i-1}$ 时，我们可以同时交换 $i-1$ 与 $i$ 两个位置；也可以都不交换。

当且仅当 $a_i > b_{i-1} $ 且 $b_i> a_{i-1}$ 时，我们可以交换 $i-1$ 而不交换 $i$；也可以交换 $i$ 而不交换 $i-1$。

其他情况下的交换是非法的。

参考代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 10003;
int dp[MAX_N][2], a[MAX_N], b[MAX_N];
inline ll read() {...}
inline void write(ll x) {...}

int main() {
	int n = read();
	for(int i = 1; i <= n; i++)	a[i] = read();
	for(int i = 1; i <= n; i++)	b[i] = read();
	dp[0][0] = 0;
	dp[0][1] = 1;
	for(int i = 1; i <= n; i++) {
		dp[i][0] = dp[i][1] = 1e9;
		if(a[i - 1] < a[i] && b[i - 1] < b[i]) {
			dp[i][0] = min(dp[i][0], dp[i - 1][0]);
			dp[i][1] = min(dp[i][1], dp[i - 1][1] + 1);
		}
		if(a[i - 1] < b[i] && b[i - 1] < a[i]) {
			dp[i][0] = min(dp[i][0], dp[i - 1][1]);
			dp[i][1] = min(dp[i][1], dp[i - 1][0] + 1);
		}
	}
	write(min(dp[n][0], dp[n][1]));
	return 0; 
}
```

## [NOIP2016 普及组] 回文日期

**注：本题为水题，贴到Blog上是因为觉得自己写的比较漂亮。**

[洛谷 P2010](https://www.luogu.com.cn/problem/P2010)

### 题目描述

用 $8$ 位数字表示一个日期，前 $4$ 位代表年份，接下来 $2$ 位代表月份，最后 $2$ 位代表日期。

给出两个用上述方法表示的日期，计算它们之间有多少个**真实存在**的日期的表示是回文的。

*[注]* 闰年的判断标准(满足一种即可)：

1. 这个年份是 $4$ 的整数倍，但不是 $100$ 的整数倍；
2. 这个年份是 $400$ 的整数倍。

### 题解

可以枚举这两个日期中的所有日期，逐一判断是否回文。这种方法更清晰，且由于日期是真实的，所以枚举范围并不大。

也可以考虑枚举后四位(只有 $366$ 种可能)，考虑以它为后四位构造的回文数是否在给定范围之内，这样枚举范围小了很多。

我写的是前者，使用结构体来保存日期，感觉这样封装起来舒服很多。高精写到结构体里也是这个道理。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
int months[] = {0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
struct date {
    int y, m, d;
    bool operator != (const date &t) const {
        return y != t.y || m != t.m || d != t.d;
    }
    void read() {
        string s;
        getline(cin, s);
        y = (s[0] - '0') * 1000 + (s[1] - '0') * 100 + (s[2] - '0') * 10 + (s[3] - '0');
        m = (s[4] - '0') * 10 + (s[5] - '0');
        d = (s[6] - '0') * 10 + (s[7] - '0');
    }
    bool palin() {
        return (y / 1000 == d % 10) && (y / 100 % 10 == d / 10) && (y / 10 % 10 == m % 10) && (y % 10 == m / 10);
    }
    date next_date() {
        int lim = months[m];
        if(m == 2 && (y % 4 == 0 && y % 100 != 0) || (y % 400 == 0))    lim++;
        if(m == 12 && d == 31)  return (date){y + 1, 1, 1};
        else if(d < lim)    return (date){y, m, d + 1};
        else    return (date){y, m + 1, 1};
    }
};

int main() {
    int ans = 0;
    date l, r;
    l.read(), r.read();
    for(date i = l, r = r.next_date(); i != r; i = i.next_date())	if(i.palin())	ans++; 
    cout << ans;
    return 0; 
}
```

## [JRKSJ R6] Eltaw

[洛谷 P8572](https://www.luogu.com.cn/problem/P8572)

给你 $k$ 个长为 $n$ 的序列 $a_{1\dots k,1\dots n}$，有 $q$ 次询问，每次询问给出一个区间 $[l,r]$，要求出 $\displaystyle\max_{i=1}^k\sum_{j=l}^ra_{i,j}$，即求出所有序列中区间 $[l,r]$ 的和的最大值。

对于 $100\%$ 的数据，$1\le n,k,q\le5\times 10^5$，$1\le n\times k\le 5\times10^5$，$1\le l\le r\le n$，$0\le a_{i,j}\le 10^9$。

### 题解

赛时骗了 $50pts$ 的部分分，然后赛后看了题解，居然就是用 `map` 优化暴力。

其实还挺有意思的。这题之所以可以暴力，是因为数据范围中 $ 1\le n×k\le 5×10^5 $ 。这决定了：

1. 空间不可能会爆。可以用二维 `vector` 或 一维数组 存。

2. 如果 $n < k$，由于区间总数只有 $\frac{n(n+1)}{2}$，如果我们用 `map` 存下已经计算过的区间，真正的计算最大值操作不超过 $O(n^2)$ 级别，每次都是 $O(k)$，处理询问 $O(1)$，所以复杂度 $O(n^2k + q)$。

3. 如果  $n \ge k$，则每次暴力计算导致的复杂度 $O(qk)$ 并不大。总的复杂度 $O(nk+qk)$。

似乎这种思想叫根号分治？

参考代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
vector<vector<ll>> sum;
map<pair<ll, ll>, ll> ans;
inline ll read() {...}
inline void write(ll x) {...}

int main() {
	int n = read(), k = read(), q = read();
    sum.resize(k + 2);
	for(int i = 1; i <= k; i++) {
		sum[i].resize(n + 2);
		for(int j = 1; j <= n; j++) {
			ll tmp = read();
			sum[i][j] = sum[i][j - 1] + tmp;
		}
	}
	for(int i = 1; i <= q; i++) {
		ll l = read(), r = read();
        if(!ans[{l, r}]) {
            ll tmp = -1;
            for(int j = 1; j <= k; j++)	tmp = max(tmp, sum[j][r] - sum[j][l - 1]);
            ans[{l, r}] = tmp;
        }
        write(ans[{l, r}]);
        putchar('\n');
	}
	return 0; 
}
```
 
## 小b和环

[51nod P2487](http://class.51nod.com/Challenge/Problem.html#problemId=2487)

小b有一个长度为n的环，每个点上有个数字。（ $0\le $ 每个点上的数字 $\le 10000$ ）

现在请你选出一些点，满足选出的任意两个点在环上不相邻，且选出的点的数字之和最大，你只需输出这个最大值。

### 题解

动态规划。首先考虑链上的情况，用 $dp_{i,0}$ 表示不选 $i$ 上的数的最大值， $dp_{i,1}$ 表示选上 $i$ 上的数的最大值。则转移方程如下：

$dp_{i, 0} = \max(dp_{i-1,0}, dp_{i-1,1})$

$dp_{i, 1} = dp_{i-1, 0} + a_i$

再考虑环上的情况，这相比于链只多了一个限制，即不能同时选 $i$ 和 $n$。我们只需要分两类：选 $i$ 不选 $n$ ，选 $n$ 不选 $i$。做两遍 $dp$，比较这两种哪个更大即可。注意到两个都不选是更不优的方案，无需考虑。

参考代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 50005;
int a[MAX_N], dp1[MAX_N][2], dp2[MAX_N][2];
inline ll read() {...}
inline void write(ll x) {...}

int main() {
   int n = read();
   for(int i = 1; i <= n; i++) a[i] = read();
	for(int i = 1; i <= n; i++) {
        dp1[i][0] = max(dp1[i - 1][0], dp1[i - 1][1]);
        dp1[i][1] = dp1[i - 1][0] + a[i]; 
    }
    for(int i = 2; i <= n; i++) {
        dp2[i][0] = max(dp2[i - 1][0], dp2[i - 1][1]);
        dp2[i][1] = dp2[i - 1][0] + a[i]; 
    }
    write(max(dp1[n][0], dp2[n][1]));
    return 0; 
}
```

## 数组的最大代价

[51nod P1270](https://www.51nod.com/Challenge/Problem.html#problemId=1270)

数组 $B$ 包含 $N$ 个元素 $B_1,B_2\dots B_N$。你来挑选一些数，生成一个数组 $A$。要求：

数组 $A$ 包含 $N$ 个元素 $A_1,A_2\dots A_N$。并且数组 $A$ 中的每一个元素 $A_i$，都满足 $1\le A_i \le B_i$。数组 $A$ 的代价定义如下：

$S=\sum\limits_{i = 2}^N\lvert A_i−A_{i−1}\rvert $

给出数组 $B$，计算数组 $A$ 可能的最大代价 $S$。

### 题解

考虑对于每一个 $A_i$，最优解的情况下它要么取下界 $1$，要么取上界 $B_i$。

我们用 $dp_{i,0}$ 表示位置 $i$ 取 $1$ 的最大代价，$dp_{i,1}$ 表示位置 $i$ 取 $B_i$ 的最大代价，于是有状态转移方程如下：

$dp_{i, 0} = \max\{dp_{i-1, 0}+(1-1), dp_{i-1,1}+(B_{i-1}-1)\}$

$dp_{i, 1} = \max\{dp_{i-1,0}+(B_{i}-1), dp_{i-1, 1}+\lvert B_i-B_{i-1} \rvert\}$

写成代码即可。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 50005;
int a[MAX_N], dp[MAX_N][2];
inline ll read() {...}
inline void write(ll x) {...}

int main() {
    int n = read();
    for(int i = 1; i <= n; i++) a[i] = read();
    for(int i = 2; i <= n; i++) {
        dp[i][0] = max(dp[i - 1][1] + a[i - 1] - 1, dp[i - 1][0]);
        dp[i][1] = max(dp[i - 1][0] + a[i] - 1, dp[i - 1][1] + abs(a[i] - a[i - 1])); 
    }
    write(max(dp[n][0], dp[n][1]));
    return 0; 
}
```

## 小明与回转寿司

小明正在日料店品尝回转寿司。料理师傅共准备做 $m$ 盘寿司，从第 $0$ 时刻起，每隔一段时间他就会完成一盘寿司放到传送带上。其中第 $i$ 盘寿司会在 $t_i$ 时刻来到小明面前，小明需要 $s_i$ 时间吃完并获得 $p_i$ 的饱腹值。

由于另有安排，小明必须在 $x$ 时刻停止食用。请你帮小明规划取哪些寿司，以获得最大的饱腹值。（$1\le m\le 100000$， $1\le t_i,s_i\le 10^9$，$1\le x\le 10^9$，$1\le p_i\le 10^9$）

注：日料店规定顾客必须吃完自己拿的每一盘寿司，并且吃完一盘才能拿下一盘。

### 题解

我们考虑对时刻做$dp$，用 $dp_t$ 表示到第 $t$ 时刻所能获得的最大价值，则答案为 $dp_x$。然而如果按照题目给的 $t$ 的范围，这样做是不切实际的。所以我们可以对时刻进行离散化，只存下对我们有用的时间点。离散化要用 $O(m\log m)$ 实现，离散化后的 $dp$ 是 $O(m)$ 的，所以总的时间复杂度为 $O(m\log m)$。状态转移方程如下： 

1. 一般情况下，有 $dp_t = \max(dp_t, dp_{t-1})$；

2. 如果在 $t$ 时刻可以吃某个寿司 $i$，则可以转移到时刻 $t+s_i$，所以有 $dp_{t+s_i}=\max(dp_{t+s_i},dp_t+w_i)$。

参考代码：

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int MAX_N = 2e5+10;
struct task {
    int l, r, w;
} tasks[MAX_N]; // 存储每一个寿司的起始点、终点和价值
set<int> T; // 用于保存每一个有效时间点，并且有序化
map<int, int> mp; // 用于将 T 里保存的时间点映射到可以接受的范围内
vector<int> time_task[MAX_N];  // time_task[t] 存储以 t 时刻为起始点的所有寿司的编号
ll dp[MAX_N]; // dp[t] 为到 t 时刻可以获得的最大价值
inline ll read() {...}
inline void write(ll x) {...}

int main() {
	int m = read(), x = read();
	for(int i = 1; i <= m; i++) {
 		tasks[i].l = read();
		tasks[i].r = read() + tasks[i].l;
		tasks[i].w = read();
		T.insert(tasks[i].l);
		T.insert(tasks[i].r);
	}
	T.insert(x);
	int rank = 1;
	for(set<int> ::iterator it = T.begin(); it != T.end(); it++)
		mp[*it] = rank++; // 离散化的实现
	x = mp[x];
	for(int i = 1; i <= m; i++) {
		// 将 task 里存的时刻改为离散化后的时刻
		tasks[i].l = mp[tasks[i].l];
		tasks[i].r = mp[tasks[i].r]; 
		// 将任务存到起始时刻上
		time_task[tasks[i].l].push_back(i); 
	}
	// 状态转移方程的实现
	for(int i = 1; i <= x; i++) {
		dp[i] = max(dp[i], dp[i - 1]);
		for(int j = 0; j < time_task[i].size(); j++) {
			task tmp = tasks[time_task[i][j]];
			dp[tmp.r] = max(dp[tmp.r], dp[i] + tmp.w);
		}
	}
	write(dp[x]);
	return 0; 
}
```
